body {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(5%, #2f6ed3),
    color-stop(20%, #5095e4),
    color-stop(60%, #5095e4),
    color-stop(95%, #2f6ed3)
  );
}
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: start;
  margin: 2em 0;
}
.animaux-grid {
  display: grid;
  gap: 2em;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}
#product {
  display: flex;
  width: 350px;
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--main-box-shadow);
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  flex-direction: column;
}
#product section.images {
  height: 250px;
}
#product img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
#product h2 {
  color: var(--text);
  text-transform: uppercase;
}
#product h1 {
  color: var(--text);
  padding: 0.7em 0.5em 0.5em 0.5em;
  margin: 0;
}
#product .pay {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
#product .pay * {
  padding-left: 17px;
  padding-right: 17px;
}
#product button {
  font-size: 30px;
  /* color: #065fd4; */
  padding: 10px;
  background-color: #f4d03f;
  border-radius: 10px;
  border: 1px solid var(--text);
  transition: transform 0.3s ease;
  cursor: pointer;
}
#product button:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}
#panier {
  position: sticky;
  top: 13vh;
  background-color: white;
  min-height: 500px;
  border-radius: 20px 0 0 20px;
  box-shadow: var(--main-box-shadow);
}
#panier h1 {
  text-align: center;
  padding: 0.5em;
  margin: 0;
  color: var(--text);
}
#panier .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  margin: 0;
}
#panier .item {
  display: flex;
  height: 50px;
  padding: 10px;
  margin: 1em;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#panier .item img.animal {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
}
#panier .item h2 {
  font-size: 20px;
  color: var(--text);
  margin-left: 0.5em;
  margin-right: 0.5em;
}
#panier .item h3 {
  font-size: 20px;
  color: var(--text);
  margin-left: 0.5em;
  margin-right: 0.5em;
}
#panier .item button {
  padding: 7px;
  background-color: #f43f3f;
  border-radius: 10px;
  border: 1px solid var(--text);
  transition: transform 0.3s ease;
  cursor: pointer;
}
#panier .item button:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}
#panier .item img.trash-icon {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 10px;
}
#panier .empty-cart {
  display: flex;
  flex-direction: column;
  margin-top: 7em;
  align-items: center;
}
#panier .empty-cart img {
  width: 50px;
}
#panier .empty-cart p {
  text-align: center;
  font-size: 20px;
}
#panier .empty-cart.hidden {
  display: none;
}
